# SpringBoot

./: .gitignore  README.md  pom.xml
common/: pom.xml
filesystem/: pom.xml
filesystem/src/main/java/com/youngc/filesystem/: FileSystemApplication.java
filesystem/src/main/java/com/youngc/filesystem/common/: ScheduleTask.java  ServiceException.java
filesystem/src/main/java/com/youngc/filesystem/config/: CorsConfig.java
filesystem/src/main/java/com/youngc/filesystem/controller/: FileUploadController.java  IBaseController.java
filesystem/src/main/java/com/youngc/filesystem/controller/advice/: ExceptionAction.java
filesystem/src/main/java/com/youngc/filesystem/service/: IFileUploadService.java
filesystem/src/main/java/com/youngc/filesystem/service/impl/: FileUploadServiceImpl.java
filesystem/src/main/resources/: application.yml  logback.xml
springboot_demo/: pom.xml
springboot_demo/src/main/java/com/spring/demo/utils/: ObjectMapperUtils.java
springboot_demo/src/main/java/com/youngc/redis/: DemoApplication.java
springboot_demo/src/main/java/com/youngc/redis/basic/: BasicDataStack.java
springboot_demo/src/main/java/com/youngc/redis/config/: CorsConfig.java  DBConfig.java  SwaggerConfig.java
springboot_demo/src/main/java/com/youngc/redis/config/component/: AuthTokenInterceptor.java  WebLogAspect.java
springboot_demo/src/main/java/com/youngc/redis/controller/: CommonController.java
springboot_demo/src/main/java/com/youngc/redis/controller/advice/: ExceptionAction.java
springboot_demo/src/main/java/com/youngc/redis/model/common/: PageData.java  ResultData.java
springboot_demo/src/main/java/com/youngc/redis/utils/: ObjectMapperUtils.java  OkHttpUtils.java  XmlReadUtils.java
springboot_demo/src/test/java/com/youngc/redis/: DemoApplicationTests.java
springboot_demo/src/test/java/com/youngc/redis/utils/: XmlReadUtilsTest.java
springboot_jetty/: pom.xml
springboot_jetty/src/main/java/com/spring/demo/: DemoApplication.java
springboot_jetty/src/main/java/com/spring/demo/config/: JettyConfig.java
springboot_jetty/src/main/java/com/spring/demo/model/common/: ResultData.java
springboot_jetty/src/main/java/com/youngc/redis/: DemoApplication.java
springboot_jetty/src/main/java/com/youngc/redis/config/: JettyConfig.java
springboot_jetty/src/main/java/com/youngc/redis/model/common/: Msg.java  ResultData.java
springboot_jetty/src/main/resources/: application-dev.yml  application.yml
springboot_jetty/src/main/resources/static/: error.html
springboot_jpa/: pom.xml
springboot_jpa/src/main/java/com/spring/demo/config/: DBConfig.java
springboot_jpa/src/main/java/com/spring/demo/controller/: SysUserController.java
springboot_jpa/src/main/java/com/spring/demo/dao/: SysUserDAO.java
springboot_jpa/src/main/java/com/spring/demo/model/form/: SysUserForm.java
springboot_jpa/src/main/java/com/spring/demo/service/: SysUserService.java
springboot_jpa/src/main/java/com/spring/demo/service/impl/: SysUserServiceImpl.java
springboot_jpa/src/main/resources/: application-dev.yml  application.yml
springboot_mybatis/: pom.xml
springboot_mybatis/src/main/java/com/spring/demo/config/: CorsConfig.java  DBConfig.java
springboot_mybatis/src/main/java/com/spring/demo/config/component/: WebLogAspect.java
springboot_mybatis/src/main/java/com/spring/demo/model/: SysUser.java
springboot_mybatis/src/main/java/com/spring/demo/service/: SysUserService.java
springboot_mybatis/src/main/java/com/spring/demo/service/impl/: SysUserServiceImpl.java
springboot_mybatis/src/main/java/com/spring/demo/utils/: Md5Utils.java
springboot_mybatis/src/main/java/com/spring/mybatis/: MybatisDemoApplication.java
springboot_mybatis/src/main/java/com/spring/mybatis/config/: SwaggerConfig.java
springboot_mybatis/src/main/java/com/spring/mybatis/controller/: CommonController.java  SysUserController.java
springboot_mybatis/src/main/java/com/spring/mybatis/controller/advice/: ExceptionAction.java
springboot_mybatis/src/main/java/com/spring/mybatis/mapper/: SysUserMapper.java
springboot_mybatis/src/main/java/com/spring/mybatis/model/: SysUser.java
springboot_mybatis/src/main/java/com/spring/mybatis/model/common/: Msg.java  PageData.java  ResultData.java
springboot_mybatis/src/main/java/com/spring/mybatis/service/: SysUserService.java
springboot_mybatis/src/main/java/com/spring/mybatis/service/impl/: SysUserServiceImpl.java
springboot_mybatis/src/main/java/com/spring/mybatis/utils/: Md5Utils.java
springboot_mybatis/src/main/resources/: application-dev.yml
springboot_mybatis/src/main/resources/mapper/: sys_user_mapper.xml
springboot_mybatis/src/main/resources/mybatis/: mybatis-config.xml
springboot_netty/: pom.xml
springboot_redis/: pom.xml
springboot_redis/src/main/java/com/spring/demo/: DemoApplication.java
springboot_redis/src/main/java/com/spring/demo/config/: BasicDataStack.java  CorsConfig.java  JedisConfig.java  LoginInfo.java  RedisConfig.java
springboot_redis/src/main/java/com/youngc/redis/: RedisApplication.java
springboot_redis/src/main/java/com/youngc/redis/components/: BasicDataStack.java
springboot_redis/src/main/java/com/youngc/redis/config/: JedisConfig.java  RedisConfig.java
springboot_redis/src/main/java/com/youngc/redis/model/: LoginInfo.java
springboot_redis/src/main/resources/: application.yml
springboot_starter/: pom.xml
springboot_starter/src/main/java/com/spring/starter/swagger/configurer/: SwaggerAutoConfiguration.java  SwaggerProperties.java
